<!doctype html>
<html lang="en">
	<head>

		<title>Image Gallery</title>

		<style type="text/css">
		
		.h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 50pt;
  padding-top: 50px;
  padding-bottom:20px;
  padding-left: 80px;
  margin: 5px;
}

.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
   text-align: center;
   padding-left: 100px;
   padding-right: 100px;
}
.h2 {
  font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   font-size: 24pt;
   
   
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

		div {
  padding-top: 0px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;
}
		#gallery {
			line-height:0;
			-webkit-column-count:3;
			-webkit-column-gap:20px;
			-moz-column-count:20;
			-moz-column-gap:20px;
			column-count:3;
			column-gap:20px;
			margin-top:2rem;
		}

		#gallery img {
			width: 100% !important;
			height: auto !important;
			margin-bottom:20px;
			transition: filter 2s;
		}

		#gallery img:hover {
			filter: grayscale(100%);
		
  		   }
		}

		@media (max-width: 1200px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 1000px) {
			#gallery {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 800px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}
		@media (max-width: 400px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}
/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    font-family: "Lucida Console", "Courier New", monospace;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: white;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: white;
  color: black;
  text-decoration: none;
  font-family: "Lucida Console", "Courier New", monospace;
}

		</style>
	</head>
	<body>
<h1 class="h1">Lizzie Windsor</h1>
	<div class="topnav">
  <a href="./gallery practice.html"">Work</a>
  <a href="./Sketchbook.html"">Sketchbook</a>
  <a href="./Contact.html">Contact</a>
	<a href="./about.html">About</a>
  <a href="#about" class="split">Newsletter</a>
</div>

<h2 class="h2">About</h2>
	
		<img src="IMG_7872-scaled.jpeg" class="center">
	
<p class="p1">My work is focused on ideas of feeling grounded in a space that is adjacent to reality.
 I emphasize ideas with scale shifts and color. Right now I am feeling interested in feelings 
 of comfort, working class people, memes, animals wearing clothes, and list making. </p>
	
	<p class="p1"> 
	
	CV</p><p class="p1"> 
Education </p>
<p class="p1"> 
2018 – current </p>
<p class="p1"> 
Brigham Young University, Art</p>
<p class="p1"> 
Exhibitions</p>
<p class="p1"> 
2021</p>
<p class="p1"> 
Brigham Young University Art Department Annual Student Exhibition, Provo, Utah </p>
<p class="p1"> 
Works: One Size Fits All, Outfit of the Century, Loop Walk </p>
<p class="p1"> 
2021</p>
<p class="p1"> 
Entropy, Provo, Utah</p>
<p class="p1"> 
Works: I’m High Maintenance</p>
<p class="p1"> 
2021</p>
<p class="p1"> 
Safely Kept, Provo, Utah </p>
<p class="p1"> 
Works: Grandpa’s Hat #2</p>
<p class="p1"> 
2022</p>
<p class="p1"> 
Brigham Young University Art Department Annual Student Exhibition, Provo, Utah </p>
<p class="p1"> 
Works: Color Exploration 1 & 2, Grandpa’s Hat #2</p>
<p class="p1"> 
Springville Museum of Art, 47th Annual Quilt Show, Springville, Utah </p>
<p class="p1"> 
Works: Color Exploration 1 & 2, Grandpa’s Hat #2</p>
<p class="p1"> 
Awards</p>
<p class="p1"> 
2021</p>
<p class="p1"> 
Juror Award, One Size Fits All</p>
<p class="p1"> 
2022</p>
<p class="p1"> 
Juror Award, Color Exploration 1 & 2 (Juror Olivia Bax)</p>
<p class="p1"> 
2022</p>
<p class="p1"> 
Brigham Young University Talent Award</p>
<p class="p1"> 
2022</p>
<p class="p1"> 
Cory Nathan Belleau Scholarship 
</p>

	
		
		
<footer>
  <a href="https://www.instagram.com/lizzie_windsor/">Instagram</a></p>
    <a href="https://www.instagram.com/lizzie_windsor/">Pintrest</a></p>
  <a href="https://www.instagram.com/lizzie_windsor/">YouTube</a></p>

</footer>
	</body>
</html>