<!doctype html>
<html lang="en">
	<head>

		<title>See Me</title>

		<style type="text/css">
		
		.h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-align: left;
  font-size: 50pt;
  padding-top: 50px;
  padding-bottom:20px;
  padding-left: 80px;
  margin: 5px;
}

.p1 {
  font-family: "Lucida Console", "Courier New", monospace;
   text-align: center;
}

.h2 {
  font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   font-size: 24pt;
   }
   
  .grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: 50% 50% ;
  padding: 10px;
}

.grid-item {
  padding: 20px;
  font-size: 20px;
  text-align: center;
  font-family: "Lucida Console", "Courier New", monospace;
}
 
.item1 {
  grid-row-start: 1;
  grid-row-end: 3;
}

		div {
  padding-top: 0px;
  padding-right: 80px;
  padding-bottom: 50px;
  padding-left: 80px;
}
		#gallery {
			line-height:0;
			-webkit-column-count:3;
			-webkit-column-gap:20px;
			-moz-column-count:20;
			-moz-column-gap:20px;
			column-count:3;
			column-gap:20px;
			margin-top:2rem;
		}

		#gallery img {
			width: 100% !important;
			height: auto !important;
			margin-bottom:20px;
			transition: filter 2s;
		}

		#gallery img:hover {
			filter: grayscale(100%);
		
  		   }
		}

		@media (max-width: 1200px) {
			#gallery {
				-moz-column-count:    3;
				-webkit-column-count: 3;
				column-count:         3;
			}
		}
		@media (max-width: 1000px) {
			#gallery {
				-moz-column-count:    2;
				-webkit-column-count: 2;
				column-count:         2;
			}
		}
		@media (max-width: 800px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}
		@media (max-width: 400px) {
			#gallery {
				-moz-column-count:    1;
				-webkit-column-count: 1;
				column-count:         1;
			}
		}
/* Create a top navigation bar with a black background color  */
.topnav {
  background-color: white;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
    font-family: "Lucida Console", "Courier New", monospace;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create a right-aligned (split) link inside the navigation bar */
.topnav a.split {
  float: right;
  background-color: white;
  color: black;
}
footer {
  text-align: center;
  padding: 3px;
  background-color: white;
  color: black;
  font-family: "Lucida Console", "Courier New", monospace;
}

		</style>
	</head>
	<body>
	<h1 class="h1">Lizzie Windsor</h1>
	<div class="topnav">
  <a href="./gallery practice.html"">Work</a>
  <a href="./Sketchbook.html"">Sketchbook</a>
  <a href="./Contact.html">Contact</a>
	<a href="./about.html">About</a>
  <a href="#about" class="split">Newsletter</a>
</div>
<h2 class="h2">See Me</h2>

<div class="grid-container">
  <div class="grid-item"><img src="practice edit.jpeg" width="50%"></div>
  <div class="grid-item">2</div>
  
</div>
			<img src="practice edit.jpeg">
		

		
<footer>
  <a href="https://www.instagram.com/lizzie_windsor/">Instagram</a></p>
    <a href="https://www.instagram.com/lizzie_windsor/">Pintrest</a></p>
  <a href="https://www.instagram.com/lizzie_windsor/">YouTube</a></p>

</footer>
	</body>
</html>